#vsftpd allows anonymous users to access the server by default. This feature could be considered a security vulnerability. We will disable anonymous login by changing the following line:
anonymous_enable=NO
#To allow local user login, uncomment the following line:
local_enable=YES
#To enable uploading, uncomment the following line:
write_enable=YES
#Save the file and close your text editor. Then, start vsftpd as a daemon:
chroot_local_user=YES